<!DOCTYPE html>
<html>
    <head>
        <title>Journey at MSIT</title>
        <picture>
            <source srcset="screen-0.jpg">
           
            <img src="screen-0.jpg" style="height:500px;width:1300px;">
          </picture>
    </head>
    <body>
        <style>
            body {
                background-color: lightcyan;
            }
            h2 {
                color: green;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20;
            }
            h3 {
                color: green;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20;
            }
            h4 {
                color: purple;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20;
            }
            h5 {
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20;
            }
            h6 {
                color: Blue;
                font-family: vedana;
                font-size: 18px;
            }
            h7 {
                color: red;
                font-family: vedana;
                font-size: 18px;
            }
            p {
                color: rgb(162, 166, 167);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
            }
            ul {
                
                font:10px"Time ", Helvetica, sans-serif,
            }
            ol {
                font:10px"Arial", Helvetica, sans-serif,
            }
            
        </style>
        <h7>Saraswathi Ummadishetty</h7>
        <h1 style="color:blue;text-align:center;">My Journey at MSIT</h1>
        <h2>MSIT-IIIT Hyderabad</h2>
        <h3>Promgram</h3>
        <ul>
            <li style="color:red;font-size:15px">IT core</li>
            <li style="color:red;font-size:15px">SoftSkills</li>
            <li style="color:red;font-size:15px">Coding contexts</li>
            <li style="color:red;font-size:15px">Real Time Projects</li>
            <li style="color:red;font-size:15px">Learning By Doding</li>
        </ul>
        <h4> IT Courses</h4>
        First-Semister-Courses
        <ol>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Computational Thinking</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Computer Science Programming and Principles</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Introduction to Data Science</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Object Oriented Programming</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Algorithms and Data Structures-1</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Database Management Systems</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Software Engineering Foundation</li>
        </ol>
        Second-Semister-Courses
        <ol>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Algorithms and Data Structures-1</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Introduction to Operating Systems</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Computer Networks</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Cyber Security</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Web Programming</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Mobile Programming</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Cloud Computing</li>
            <li style="color:darkgreen;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Practium</li>
        </ol>
        <h5>SoftSkills</h5>
        <img src="soft-skill-training.jpg" alt="softskills" height="300" width="500"
        title="" border="0" align="right" />
        Courses
        <ol>
            <li style="color:blue;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Communication Skills</li>
            <li style="color:blue;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Effective Building Courses</li>
            <li style="color:blue;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px">Interview Facing Skills</li>
        </ol>
        Skills Required
        <p>Soft kills are personality traits and behaviours.Soft skills are a combination 
            of the people skills, communication skills, character or personality traits,
            that enable student to navigate our environment, work well with others, 
            perform well, and achieve their goals with complementing hard skills.<br>
            Presentation, Group Discussion and Debates are given for weekly assessment.
            Their are conducted by the mentors and evalates us and give feedback and also
            provide some tips for the self improvement.</p>

        <h6>Placements</h6>
        Basic Information About the Companies
        <head>
            <style>
               
                table {
                    width:50%
                }
               
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                th, td {
                    padding: 5px;
                    text-align: left;
                }
                tr { 
                    background-color: linen; 
                }
                
                td { 
                    background-color: lightslategray; 
                }

            </style>
        </head>
        <table style="height:10;width:10">
            <tr>
                <th>Serial No.</th>
                <th>Company Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Amazon</td>
            </tr>
            <tr>
                <td>2</td>
                <td>IBM</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tata Consultancy Services</td>
            </tr>
            <tr>
                <td>4</td>
                <td>American Express</td>
            </tr>
            <tr>
                <td>5</td>
                <td>AVI Networks</td>
            </tr>
            <tr>
                <td>6</td>
                <td>PayTM</td>

            </tr>
            <tr>
                <td>7</td>
                <td>Teradata</td>
            </tr>
            <tr>
                <td>8</td>
                <td>GE Digital</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Tata Consultancy Services</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Opex Analytics</td>
            </tr>
            <tr>
                <td>11</td>
                <td>yellowmessenger</td>
            </tr>
        </table>
        <form action="https://msitprogram.net/index.php#">
            <label for="College">Choose a picture:</label>
            <select id="College" name="CollegeName">
              <option value="About MSIT">About MSIT</option>
              <option value="MSIT Advantage">MSIT Advantage</option>
              <option value="Admissions">Admissions</option> 
              <option value="Recruiters">Recruiters</option>
            </select>
            <input type="submit">
        </form>
    </body>

</html>