PROJECT SUMMARY                            (Last updated on Thu, Apr 9th 8:01am)

Project: https://github.com/saraswathi955/Web-dev-app-2020.git

                                                           Today (Apr 9th, 2020)
--------------------------------------------------------------------------------
Metric                                                 You |    All Contributors
--------------------------------------------------------------------------------
Commits             :                                    4 |                   4
Files changed       :                                   17 |                  17
Insertions          :                                  453 |                 453
Deletions           :                                    0 |                   0

                                                       
                                      This week (Apr 5th, 2020 to Apr 9th, 2020)
--------------------------------------------------------------------------------
Metric                                                 You |    All Contributors
--------------------------------------------------------------------------------
Commits             :                                    4 |                   4
Files changed       :                                   17 |                  17
Insertions          :                                  453 |                 453
Deletions           :                                    0 |                   0

