<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interesting topics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            .text {
                color: red;
                font-size: 100%;
                text-align: middle;
            }
            
</style>
<body>
    <div class="topnav">
        <a href="Hello.html">Home</a>
        <a href="MSITJOURNEY.html">MSIT</a>
        <a href="MyProfile.html">My profile</a>
        <a href="contain.html">My profile</a>
    </div>

<div class="jumbotron text-center">
  <h1>Interesting places</h1>
  <p>I love to visit the interesting place in india and other countries</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Paris</h3>
      <img src="The-Louvre-in-Paris.jpg" height="200" width="300">
      <p>The Louvre (English: /ˈluːv(rə)/ LOOV(-rə)[2]), or the Louvre Museum (French: Musée du Louvre [myze dy luvʁ] (About this soundlisten)), is the world's largest art museum and a historic monument in Paris, France. </p>
    </div>
    <div class="col-sm-4">
      <h3>ladakh</h3>
      <img src=" maxresdefault.jpg" height="200" width="300">
      <p>Ladakh (/ləˈdɑːk/)[7] is a region administered by India as a union territory, and constituting a part of the larger region of Kashmir, which has been the subject of dispute between India, Pakistan, and China since 1947</p>
    
    </div>
    <div class="col-sm-4">
      <h3>Paris</h3>        
      <!-- <img src=" images (1).jpg" height="200" width="300"> -->
      <video width="320" height="240" controls>
        <source src="y2mate.com - PARIS - FRANCE , BEST OF PARIS 4K_Th9uNcMX_pU_240p.mp4" type="video/mp4">
       
        Your browser does not support the video tag.
      </video>
      
      <p>Video on the Psaris</p>
     
    </div>
  </div>
</div>

</body>
</html>
