<!DOCTYPE html>
<html>
    <head>
        <title>Journey at MSIT</title>
        <picture>
            <source srcset="screen-0.jpg">
           
            <img src="screen-0.jpg" style="height:500px;width:1300px;">
        </picture>
        <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                    }
            body {
                background-color: lightcyan;
            }
            h2 {
                color: green;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20;
            }
            h3 {
                color: green;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20;
            }
            h4 {
                color: purple;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20;
            }
            h5 {
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20;
            }
            h6 {
                color: Blue;
                font-family: vedana;
                font-size: 18px;
            }
            h7 {
                color: red;
                font-family: vedana;
                font-size: 18px;
            }
            p {
                color: rgb(162, 166, 167);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
            }
            ul {
                
                font:10px"Time ", Helvetica, sans-serif,
            }
            ol {
                font:10px"Arial", Helvetica, sans-serif,
            }
            .data {
                color: darkgreen;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 15px
            }
            .dat {
                color: red;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 15px
            }
            .soft {
                color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            table {
                    width:50%
                }
               
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                th, td {
                    padding: 5px;
                    text-align: left;
                }
                tr { 
                    background-color: linen; 
                }
                
                td { 
                    background-color: lightslategray; 
                }
        </style>
       
    </head>
    <body>
        <div class="topnav">
            <a class="Hello.html" href="#home">Home</a>
            <a href="MSITJOURNEY.html">MSIT</a>
            <a href="MyProfile.html">My profile</a>
            <a href="contain.html">My profile</a>
        </div>
        <h7>Saraswathi Ummadishetty</h7>
        <h1 style="color:blue;text-align:center;">My Journey at MSIT</h1>
        <h2>MSIT-IIIT Hyderabad</h2>
        <h3>Promgram</h3>
        <ul>
            <div class="dat">
                <li>IT core</li>
                <li>SoftSkills</li>
                <li>Coding contexts</li>
                <li>Real Time Projects</li>
                <li>Learning By Doding</li>
            </div>
        </ul>
        <h4> IT Courses</h4>
        First-Semister-Courses
        <ol>
            <div class="data">
                <li>Computational Thinking</li>
                <li>Computer Science Programming and Principles</li>
                <li>Introduction to Data Science</li>
                <li>Object Oriented Programming</li>
                <li>Algorithms and Data Structures-1</li>
                <li>Database Management Systems</li>
                <li>Software Engineering Foundation</li>
            </div>
        </ol>
        Second-Semister-Courses
        <ol>
            <div class="data">
                <li>Algorithms and Data Structures-1</li>
                <li>Introduction to Operating Systems</li>
                <li>Computer Networks</li>
                <li>Cyber Security</li>
                <li>Web Programming</li>
                <li>Mobile Programming</li>
                <li>Cloud Computing</li>
                <li>Practium</li>
            </div>
        </ol>
        <h5>SoftSkills</h5>
        <img src="soft-skill-training.jpg" alt="softskills" height="300" width="500"
        title="" border="0" align="right" />
        Courses
        <ol>
            <div class="soft">
                <li>Communication Skills</li>
                <li>Effective Building Courses</li>
                <li>Interview Facing Skills</li>
            </div>
        </ol>
        Skills Required
        <p>Soft kills are personality traits and behaviours.Soft skills are a combination 
            of the people skills, communication skills, character or personality traits,
            that enable student to navigate our environment, work well with others, 
            perform well, and achieve their goals with complementing hard skills.<br>
            Presentation, Group Discussion and Debates are given for weekly assessment.
            Their are conducted by the mentors and evalates us and give feedback and also
            provide some tips for the self improvement.</p>

        <h6>Placements</h6>
        Basic Information About the Companies
        <table style="height:10;width:10">
            <tr>
                <th>Serial No.</th>
                <th>Company Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Amazon</td>
            </tr>
            <tr>
                <td>2</td>
                <td>IBM</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tata Consultancy Services</td>
            </tr>
            <tr>
                <td>4</td>
                <td>American Express</td>
            </tr>
            <tr>
                <td>5</td>
                <td>AVI Networks</td>
            </tr>
            <tr>
                <td>6</td>
                <td>PayTM</td>

            </tr>
            <tr>
                <td>7</td>
                <td>Teradata</td>
            </tr>
            <tr>
                <td>8</td>
                <td>GE Digital</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Tata Consultancy Services</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Opex Analytics</td>
            </tr>
            <tr>
                <td>11</td>
                <td>yellowmessenger</td>
            </tr>
        </table>
        <form action="https://msitprogram.net/index.php#">
            <label for="College">Choose a picture:</label>
            <select id="College" name="CollegeName">
              <option value="About MSIT">About MSIT</option>
              <option value="MSIT Advantage">MSIT Advantage</option>
              <option value="Admissions">Admissions</option> 
              <option value="Recruiters">Recruiters</option>
            </select>
            <input type="submit">
        </form>
    </body>

</html>