<!DOCTYPE html>
<html>
    <head>
        <title>Journey at MSIT</title>
        <picture>
            <source srcset="1_kzso1Ojfc8c0moD2bIs_wQ.jpeg">
           
            <img src="1_kzso1Ojfc8c0moD2bIs_wQ.jpeg" style="height:500px;width:1300px;">
          </picture>
    </head>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    </style>
    <body>
        <div class="topnav">
            <a href="Hello.html">Home</a>
            <a href="MSITJOURNEY.html">MSIT</a>
            <a href="MyProfile.html">My profile</a>
            <a href="contain.html">My profile</a>
        </div>
        <h1 style="color:blue;text-align:center;">My Journey at MSIT</h1>
        <h2>MSIT-IIIT Hyderabad</h2>
        <h3>Promgram</h3>
        <ul>
            <li>IT core</li>
            <li>SoftSkills</li>
            <li>Coding contexts</li>
            <li>Real Time Projects</li>
            <li>Learning By Doding</li>
        </ul>
        <h3> IT Courses</h3>
        First-Semister-Courses
        <ol>
            <li>Computational Thinking</li>
            <li>Computer Science Programming and Principles</li>
            <li>Introduction to Data Science</li>
            <li>Object Oriented Programming</li>
            <li>Algorithms and Data Structures-1</li>
            <li>Database Management Systems</li>
            <li>Software Engineering Foundation</li>
        </ol>
        Second-Semister-Courses
        <ol>
            <li>Algorithms and Data Structures-1</li>
            <li>Introduction to Operating Systems</li>
            <li>Computer Networks</li>
            <li>Cyber Security</li>
            <li>Web Programming</li>
            <li>Mobile Programming</li>
            <li>Cloud Computing</li>
            <li>Practium</li>
        </ol>
        <h4>SoftSkills</h4>
        <img src="soft-skill-training.jpg" height="200" width="300"><br>
        Courses
        <ol>
            <li>Communication Skills</li>
            <li>Effective Building Courses</li>
            <li>Interview Facing Skills</li>
        </ol>
        Skills Required
        <p>Soft kills are personality traits and behaviours.Soft skills are a combination 
            of the people skills, communication skills, character or personality traits,
            that enable student to navigate our environment, work well with others, 
            perform well, and achieve their goals with complementing hard skills.<br>
            Presentation, Group Discussion and Debates are given for weekly assessment.
            Their are conducted by the mentors and evalates us and give feedback and also
            provide some tips for the self improvement.</p>
        <head>
            <style>
                h5 {
                    font-size: 18px;
                }
                h4 {
                    font-size: 18px;
                }
               
            </style>
        <head>
        <h5>Placements</h5>
        Basic Information About the Companies
        <head>
            <style>
               
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                th, td {
                    padding: 5px;
                    text-align: left;
                }
            </style>
        </head>
        <table style="height:10;width:10">
            <tr>
                <th>Serial No.</th>
                <th>Company Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Amazon</td>
            </tr>
            <tr>
                <td>2</td>
                <td>IBM</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tata Consultancy Services</td>
            </tr>
            <tr>
                <td>4</td>
                <td>American Express</td>
            </tr>
            <tr>
                <td>5</td>
                <td>AVI Networks</td>
            </tr>
            <tr>
                <td>6</td>
                <td>PayTM</td>

            </tr>
            <tr>
                <td>7</td>
                <td>Teradata</td>
            </tr>
            <tr>
                <td>8</td>
                <td>GE Digital</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Tata Consultancy Services</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Opex Analytics</td>
            </tr>
            <tr>
                <td>11</td>
                <td>yellowmessenger</td>
            </tr>
        </table>
        <form action="https://msitprogram.net/index.php#">
            <label for="College">Choose a picture:</label>
            <select id="College" name="CollegeName">
              <option value="About MSIT">About MSIT</option>
              <option value="MSIT Advantage">MSIT Advantage</option>
              <option value="Admissions">Admissions</option> 
              <option value="Recruiters">Recruiters</option>
            </select>
            <input type="submit">
        </form>
    </body>

</html>