<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>CSS Website Layout</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                margin: 0;
                }
                .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
                }
                .top {
                    position:relative;
                    background-color:#ffffff;
                    height:68px;
                    padding-top:20px;
                    line-height:50px;
                    overflow:hidden;
                    z-index:2;
                    }
                a:link {
                    color: green;
                    background-color: transparent;
                    text-decoration: none;
                }
                a:visited {
                    color: yellow;
                    background-color: transparent;
                    text-decoration: none;
                }
                a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: underline;
                    }
                    a:active {
                        color: yellow;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                    .rela {
                        /* float: left; */
                        display: inline-block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
        
                    }
                    li {
                        float: left;
                    }
      
                    .rela a:hover {
                        background-color: #3e8e41;
                        
                    }
                    .data {
                        list-style-type: none;
                        margin: 100;
                        padding: 0;
                        overflow: hidden;
                        background-color: blue;

                    }
                    h3 {}
            </style>
            </head>
            <body>        
                <div class="header">
                    <div class="jumbotron">
                        <h1>My Web Page</h1>
                        <h3>Saraswathiummadishetty</h3>
                    </div>
                    <nav class="navi">
                        <ul class="data">
                            <li class="link"></li>
                            <li><a class="rela" href="Hello.html">Home</a></li>
                            <li><a class="rela" href="Myprofile.html">MSIT</a></li>
                            <li><a class="rela" href="Interest.html">My Profile</a></li>
                            <a href="contain.html">My profile</a>
                        </ul>
                    </nav>
                </head>
                <body>
                
                
                
              