<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>CSS Website Layout</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <style>
             .topnav {
            overflow: hidden;
            background-color: #333;
        }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
                #home{
                    background-image: url('../img/jumbotron-bkg-2.jpg');
                    margin-top: 50px;
                    text-align: center;
                    }
        </style>
        <body>
            <div class="jumbotron" id="home">
                <h1>My Web Page</h1>
            </div>
            <div class="topnav">
                <a href='file:///C:/Users/saraswathi/Desktop/MSIT/Web-dev-app-2020/DAY%20-2/project-----My%20profile/Hello.html' class='topnav-icons fa fa-home w3-left w3-bar-item w3-button' title='Home'></a>
                <a class="Hello.html" href="#home">Home</a>
                <a href="MSIT.html">MSIT</a>
                <a href="Myprofile.html">My profile</a>
                
            </div>
            
        </body>
    </html>