<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
    </head>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
                .text {
                    color: red;
                    font-size: 100%;
                    text-align: middle;
                }
                
    </style>
    <body>
        <div class="topnav">
            <a href="Hello.html">Home</a>
            <a href="MSITJOURNEY.html">MSIT</a>
            <a href="MyProfile.html">My profile</a>
            <a href="contain.html">My profile</a>
        </div>
        <div class="text">
            <h2>Sarasawthi Ummadishetty</h2>
                Hello, world!<br>
                Saty Home, Stay safe.
        </div>
        <div class="image">
            <img src="images.jfif" height="200" width="200" align="left">
        </div>
    </body>
</html>