<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpert" content="width=device-width",initial-scale=1.0, maximum-scale=1.0,user-scalable=1.0">
        <title>MY PROFILE</title>
        <style>
            .topnav {
            overflow: hidden;
            background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
           .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            body {
                background-color: lightskyblue;
            }
            
            h3 {
                color: lightcoral;
                font-family: 'Times New Roman', Times, serif;

            } 
            .division {
            padding-top: 20px;
            }
            .text {
            
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 250px
            }
            .profile {
            border-radius: auto;
            margin-top: 5%;
            margin-left: 20%;
            }
            .data {
                
                color: blue;
                font-family:arial;
            }
            .details {

            
            color: red;
            
            
            }
            .contact {
                padding-left: 520px;
                margin-top: -12%;
                color: red;
            }
            .objective {
            height: -50px;
            width: 57%;
            margin-left: 250px;
            color: blueviolet;

            font-family: 'Times New Roman', Times, serif;
        }
        
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="Hello.html">Home</a>
            <a href="MSITJOURNEY.html">MSIT</a>
            <a href="MyProfile.html">My profile</a>
            <a href="contain.html">My profile</a>
        </div>
        <div class="division">
            <img src="IMG20170723074712-1.jpg" alt="profile photo" height="200" width="200" class="profile">
        </div>
        <div class="contact Details">
            <h1>Saraswathi Ummadishetty</h1>
            <ul>
                <div class="data">
                    Contact no: +919553440783<br>
                    <a class="data" href="https://www.google.com/maps/place/IIITH+Himalaya,+Gachibowli,+Hyderabad,+Telangana+500032/@17.4455819,78.3468764,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb93a2dcb961f7:0x1f3396f043fcaade!8m2!3d17.4455819!4d78.3490651"><img src="Annotation 2020-04-10 135034.jpg" alt="map" height="10" width="10" class="details">
                        IIIT-Hyderabad, Gachibowli, Telangana</a>
                    </a>
                    <div>
                        <a class="data" href="https://mail.google.com"><img src="Annotation 2020-04-10 140737.jpg" alt="mail" height="10" width="10"
                            class="details">saraswathiummadishetty@msitprogram.net</a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="objective">
            <h2>CAREER OBJECTIVE</h2>
        </div>
        <ul>
            <div class="text">
                <p>Seeking a challenging career with a progressive organization that 
                    provides me an opportunity to capitalize my technical skills in the 
                    </p><p>field of information technology.</p>
            </div>
        </ul>
        <div class="objective">
            <h2>EDUCATION QUALIFICATION</h2>
        </div>
        <ul>
            <div class="text">
                <p>Master of Sciences in Information Technology from International Institute of Technology, Hyderabad - 2019 to 2021</p>
                <p>B.Tech in Electronics and Communication Engineering atBrilliant Institute of Engineering and Technology,Abdullapurmet - 2012 to 2016</p>
                <p>Intermediate in Sri Chaitanya Junior college, Hyderabad - 2010 to 2012</p>
                <p>Tenth board at Siva Sindhu High School, Hyderabad - 2004 to 2010.</p>
            </div>
        </ul>
        <div class="objective">
            <h2>TECHNICAL SKILLS</h2>
        </div>
        <ul>
            <div class="text">
                <p>Programming Languages: Python, Java.</p>
                <p>Web Languages: HTML, CSS.</p>
                <p>Database: SQL</p>
            </div>
        </ul>
        <div class="objective">
            <h2>ACADEMIC PROJECTS</h2>
        </div>
        <ul>
            <div class="text">
                <h3>Missile Detection and Auto Destroy System Description</h3>
                <p>System is designated to detect the target moving in multiple directions 
                    destroying automatically in the direction of missile 
                    and fires it upon fixing the target.</p>
                <h3>Tools used</h3>
                <p>Microcontroller using Embedded ‘C’.</p>
                <h3>Role</h3>
                <p>Programmer, Designer.</p>
            </div>
        </ul>
        <div class="objective">
            <h2>CO-CURRICULAR ACTIVITIES</h2>
        </div>
        <ul>
            <div class="text">
                <p>Participation in Organizations,
                    Science Explorations on the Occasion of Engineers day, 
                    Quiz competitions which are conducted by companies etc.
                    </p>
            </div>
        </ul>
        <div class="objective">
            <h2>HOBBIES</h2>
        </div>
        <ul>
            <div class="text">
                <p>I have been an avid player of chess, tennis and tennikoit, 
                    apart from physical prowess one gains though playing games, there are 
                    some other games which increase your mental prowess. Chess has taught me to strategize, 
                    it has also taught me to be patient and work at the right time.
                    </p>
            </div>
        </ul>

    </body>
</html>
